<html>
<head>
  <title>Wine Chiller - Removing a Bottle</title>

  <link rel="stylesheet" href="./variables.less">
  <link rel="stylesheet" href="./bootstrap.min.css">
  <link rel="stylesheet" href="./bootswatch.less">
  <link rel="stylesheet" href="./1b.css">
</head>
<body>
  <div class="home" style="height: 175px;border-bottom: 2px solid #222;"><!-- spacer --></div>
  <center>
    <h1 style="font-size: 4.5em;color: #003378;">Wine Chiller</h1>
    <h3 style="font-size: 2.5em;color: #333;">Removing a Bottle</h3>
  </center>
  <div class="home" style="height: 125px;border-top: 2px solid #222;border-bottom: 2px solid #222;"><!-- spacer --></div>
  <div class="row">
    <div class="col-lg-2"></div>
    <div class="col-lg-8">
      <h2>Scenario</h2>
      You are removing a bottle from the wine rack to drink. Take the bottle out of the rack from (ENTER LOCATION HERE).
      <br /><br />
      <h2>Action</h2>
      <li>App will ask you what you did with the bottle you just removed. Tap one of the options.</li>
      <li>Bottle will be removed from your wine inventory, and the location cleared.</li>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <center>
      <a href="home.html"><button class="btn btn-warning">Previous page</button></a>
    </center>
    </div>
  </footer>
</body>
</html>
